
spring.application.name=aws-with-java-s3
server.port=9098
#AKIA3NGRSL7H6N6FJBQB
cloud.aws.credentials.access-key= <you access key>
#rpqSIlqPs3EUQeKS7hgVvOf2lQ2LRZI/M2tq08NZ
cloud.aws.credentials.secret-key=<yours secret key>
cloud.aws.region.static=eu-north-1
aws.bucket.name=ankur-java-bucket1
